<!DOCTYPE html>
<html lang="pt-bt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./menuBar/mobileNavBarStyle.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="icon" type="image/png" href="./images/icon.png" class="icon-aba" />
    <title>TopGym</title>
</head>

<body>
    <div class="container">
        <header>
            <nav class="menu">
                <div class="logo">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="mobileMenu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <div class="navList">
                    <ul class=" page-menu">
                        <li><a href="#init">Inicio</a></li>
                        <li><a href="#training">Treinos</a></li>
                        <li><a href="#about">Sobre nós</a></li>
                        <li><a href="#gallery">Galeria</a></li>
                        <li><a href="#choose">Por que?</a></li>
                        <li><a href="#program-price">Planos</a></li>
                        <li><a href="#bmi">IMC</a></li>
                        <li><a href="#footer">Unidades</a></li>
                    </ul>
                    <div class="dev-information">
                    <div class="dev-img">
                        <img src="https://avatars.githubusercontent.com/u/90292478?s=400&u=bf235ee321e03d546774b679eff07bbe36058923&v=4"
                            alt="">
                        </img>
                    </div>
                    <div class="dev-info">
                        <ul class="social-dev">
                            <li>
                                <a href="https://www.linkedin.com/in/renato-santos-693568127/">
                                    <ion-icon name="logo-linkedin" target="_blank"></ion-icon>
                                    Linkedin
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/RenatoDevs">
                                    <ion-icon name="logo-github" target="_blank"></ion-icon>
                                    Github
                                </a>
                            </li>
                            <li>
                                <a href="https://renatosantos.netlify.app/">
                                    <ion-icon name="cafe-outline"></ion-icon>
                                    Portifólio
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>

            </nav>
            <div id='init' class="banner">
                <button class="bt-top">
                    <ion-icon name="arrow-up-sharp"></ion-icon>
                </button>
                <div class="swiper swiperBanner">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="box-tittle-banner">
                                <div class="tittle-banner">
                                    <h1>Mantenha o seu corpo</h1>
                                    <h2>firme & Forte</h2>
                                </div>
                                <p>Comece a treinar agora para ficar em saudável durante o ano inteiro </p>

                                <button class="bt-training">Vamos Treinar</button>
                            </div>
                            <img src="./images/anastase-maragos-7kEpUPB8vNk-unsplash.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <div class="box-tittle-banner">
                                <div class="tittle-banner">
                                    <h1>Mantenha o seu corpo</h1>
                                    <h2>firme & Forte</h2>
                                </div>
                                <p>Comece a treinar agora para ficar em saudável durante o ano inteiro </p>

                                <button class="bt-training">Vamos Treinar</button>
                            </div>
                            <img src="./images/cathy-pham-3jAN9InapQI-unsplash.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <div class="box-tittle-banner">
                                <div class="tittle-banner">
                                    <h1>Mantenha o seu corpo</h1>
                                    <h2>firme & Forte</h2>
                                </div>
                                <p>Comece a treinar agora para ficar em saudável durante o ano inteiro </p>

                                <button class="bt-training">Vamos Treinar</button>
                            </div>
                            <img src="./images/john-arano-h4i9G-de7Po-unsplash.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <div class="box-tittle-banner">
                                <div class="tittle-banner">
                                    <h1>Mantenha o seu corpo</h1>
                                    <h2>firme & Forte</h2>
                                </div>
                                <p>Comece a treinar agora para ficar em saudável durante o ano inteiro </p>

                                <button class="bt-training">Vamos Treinar</button>
                            </div>
                            <img src="./images/karsten-winegeart-0Wra5YYVQJE-unsplash.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </header>

        <main>
            <section class="testimonial">
                <div class="salutation">
                    <span>Quer ser saudável, e ter um corpo sempre em forma?? A <span class="name-white">TopGym</span> é
                        a
                        decisão certa para você !!! Criaremos um treinamento especial para você, além de uma dieta
                        equilibrada para que possa obter o corpo do seu sonho em breve !!</span>
                </div>
            </section>
            <section id="training" class="training">
                <div class="train">
                    <img src="./images/hayley-kim-design-eot-ka5dM7Q-unsplash.jpg" alt="">
                    <h2>fitness</h2>
                </div>
                <div class="train">
                    <img src="./images/edgar-chaparro-sHfo3WOgGTU-unsplash.jpg" alt="">
                    <h2>bodybuilding</h2>
                </div>
                <div class="train">
                    <img src="./images/sushil-ghimire-5UbIqV58CW8-unsplash.jpg" alt="">
                    <h2>crossfit</h2>
                </div>
                <div class="train">
                    <img src="./images/bastien-plu-75HNc6SPdG8-unsplash.jpg" alt="">
                    <h2>cardio</h2>
                </div>
            </section>
            <section id="about" class="about">
                <div class="box-section">
                    <h1 class="tittle-section">quem nós somos</h1>
                    <p class="paragraph-section">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
                        error quos qui corporis eos
                        molestiae nostrum doloribus quidem accusamus distinctio, alias dignissimos ea vitae at ullam,
                        veniam
                        aspernatur excepturi dolorem.</p>
                </div>
                <div class="movie">
                    <video autoplay='true' controls="true"
                        src="./images/pexels-tima-miroshnichenko-6390166.mp4"></video>
                </div>

                <button class="bt-training">Avaliação Gratuita</button>
            </section>
            <section id="gallery" class="gallery">
                <h1 class="tittle-section">Gallery</h1>
                <div class="swiper swiperGallery">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide ">
                            <img src="./images/sushil-ghimire-5UbIqV58CW8-unsplash.jpg" alt="">
                        </div>
                        <div class="swiper-slide ">
                            <img src="./images/bastien-plu-75HNc6SPdG8-unsplash.jpg" alt="">
                        </div>
                        <div class="swiper-slide ">
                            <img src="./images/edgar-chaparro-sHfo3WOgGTU-unsplash.jpg" alt="">
                        </div>
                        <div class="swiper-slide ">
                            <img src="./images/hayley-kim-design-eot-ka5dM7Q-unsplash.jpg" alt="">
                        </div>
                        <div class="swiper-slide ">
                            <img src="./images/aaron-brogden-miCR9VIQ5PE-unsplash.jpg" alt="">
                        </div>
                        <div class="swiper-slide ">
                            <img src="./images/samuel-girven-2e4lbLTqPIo-unsplash.jpg" alt="">
                        </div>
                        <div class="swiper-slide ">
                            <img src="./images/spencer-davis-0ShTs8iPY28-unsplash.jpg" alt="">
                        </div>
                        <div class="swiper-slide ">
                            <img src="./images/john-fornander-TAZoUmDqzXk-unsplash.jpg" alt="">
                        </div>
                        <div class="swiper-slide ">
                            <img src="./images/pesos.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>
            <section id="choose" class="choose">
                <div class="box-section">
                    <h1 class="tittle-section">porque nos escolher</h1>
                    <p class="paragraph-section">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ab
                        nesciunt eligendi repellat ratione
                        harum sequi tenetur ad, minima inventore. Esse cum eaque molestias nisi voluptatum mollitia
                        quidem
                        enim. Nesciunt.
                    </p>
                </div>
                <div class="counter">
                    <span class="number-counter"></span>
                    <span class="description-counter"></span>
                </div>
            </section>
            <section id="program-price" class="program-price">
                <h1 class="tittle-section">Programa de Treinos</h1>
                <div class="box-price">

                    <div class="program-training">
                        <span class="text-shadow">basic</span>
                        <ion-icon class="img-program-training" name="barbell-outline"></ion-icon>
                        <ul>
                            <li><span class="training-remove">Cartão Menbro</span></li>
                            <li><span class="training-remove">crossfit</span></li>
                            <li><span class="training-remove">Zumba</span></li>
                            <li><span class="training-remove">Yoga</span></li>
                            <li>Plano de Dieta</li>
                            <li>Personal</li>
                            <li>3 dias por semana</li>
                            <li>Cadeira de massagem</li>

                        </ul>
                        <span class="training-price">R$100</span>
                        <span class="training-month">Por mês</span>
                        <button class="bt-training">Agendar Avaliação</button>
                    </div>
                    <div class="program-training">
                        <span class="text-shadow">professional</span>
                        <ion-icon class="img-program-training" name="barbell-outline"></ion-icon>
                        <ul>
                            <li><span class="training-remove">Cartão Menbro</span></li>
                            <li><span class="training-remove">crossfit</span></li>
                            <li><span class="training-remove">Zumba</span></li>
                            <li>Yoga</li>
                            <li>Plano de Dieta</li>
                            <li>Personal</li>
                            <li>4 dias por semana</li>
                            <li>Cadeira de massagem</li>


                        </ul>
                        <span class="training-price">R$150</span>
                        <span class="training-month">Por mês</span>
                        <button class="bt-training">Agendar Avaliação</button>
                    </div>
                    <div class="program-training">
                        <span class="text-shadow">ultimate</span>
                        <ion-icon class="img-program-training" name="barbell-outline"></ion-icon>
                        <ul>
                            <li>Cartão Menbro</li>
                            <li>crossfit</li>
                            <li>Zumba</li>
                            <li>Yoga</li>
                            <li>Plano de Dieta</li>
                            <li>Personal</li>
                            <li>6 dias por semana</li>
                            <li>Cadeira de massagem</li>
                        </ul>
                        <span class="training-price">R$200</span>
                        <span class="training-month">Por mês</span>
                        <button class="bt-training">Agendar Avaliação</button>
                    </div>
                </div>

            </section>
            <section id="coaches" class="coaches">
                <h1 class="tittle-section">Nossos Profissionais</h1>
                <div class="grid-coaches">
                    <div class="box-coach">
                        <div class="img-coach">
                            <img src="./images/coach_1.png" alt="">
                        </div>
                        <div class="coach-informations">
                            <h2 class="name-coach">Carlos Vilagran</h2>
                            <p class="coach-description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque impedit eligendi
                                nesciunt? Eum rerum, explicabo.
                            </p>
                            <ul class="social">
                                <li>
                                    <ion-icon name="logo-facebook"></ion-icon>
                                </li>
                                <li>
                                    <ion-icon name="logo-instagram"></ion-icon>
                                </li>
                                <li>
                                    <ion-icon name="logo-linkedin"></ion-icon>
                                </li>
                                <li>
                                    <ion-icon name="logo-twitter"></ion-icon>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="box-coach">
                        <div class="img-coach">
                            <img src="./images/coach_21.png" alt="">
                        </div>
                        <div class="coach-informations">
                            <h2 class="name-coach">Ramón Valdes</h2>
                            <p class="coach-description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque impedit eligendi
                                nesciunt? Eum rerum, explicabo.
                            </p>
                            <ul class="social">
                                <li>
                                    <ion-icon name="logo-facebook"></ion-icon>
                                </li>
                                <li>
                                    <ion-icon name="logo-instagram"></ion-icon>
                                </li>
                                <li>
                                    <ion-icon name="logo-linkedin"></ion-icon>
                                </li>
                                <li>
                                    <ion-icon name="logo-twitter"></ion-icon>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="box-coach">
                        <div class="img-coach">
                            <img src="./images/coach_in_black.png" alt="">
                        </div>
                        <div class="coach-informations">
                            <h2 class="name-coach">Florinda Meza</h2>
                            <p class="coach-description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque impedit eligendi
                                nesciunt? Eum rerum, explicabo.
                            </p>
                            <ul class="social">
                                <li>
                                    <ion-icon name="logo-facebook"></ion-icon>
                                </li>
                                <li>
                                    <ion-icon name="logo-instagram"></ion-icon>
                                </li>
                                <li>
                                    <ion-icon name="logo-linkedin"></ion-icon>
                                </li>
                                <li>
                                    <ion-icon name="logo-twitter"></ion-icon>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="box-coach">
                        <div class="img-coach">
                            <img src="./images/prof1.png" alt="">
                        </div>
                        <div class="coach-informations">
                            <h2 class="name-coach">Édga Vivar</h2>
                            <p class="coach-description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque impedit eligendi
                                nesciunt? Eum rerum, explicabo.
                            </p>
                            <ul class="social">
                                <li>
                                    <ion-icon name="logo-facebook"></ion-icon>
                                </li>
                                <li>
                                    <ion-icon name="logo-instagram"></ion-icon>
                                </li>
                                <li>
                                    <ion-icon name="logo-linkedin"></ion-icon>
                                </li>
                                <li>
                                    <ion-icon name="logo-twitter"></ion-icon>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="bmi" class="bmi">
                <h1 class="tittle-section">Calcule o seu IMC</h1>
                <div class="calculator">
                    <div class="calculator-insert">
                        <div class="calculator-row">
                            <div class="calculator-range">
                                <div class="range-number">
                                    <span class="number-view" id="height-number" type="number">187</span>
                                    <span class="number-description">Altura - cm</span>
                                </div>
                                <div class="range-description">
                                    <span class="value-start">100 cm</span>
                                    <span class="value-end">230 cm</span>
                                </div>
                                <input type="range" min="100" max="230" value="187" id="range-height" step="1"
                                    class="range">
                            </div>

                            <div class="calculator-range">
                                <div class="range-number">
                                    <span class="number-view" id="weight-number" type="number">70</span>
                                    <span class="number-description">Peso - Kg</span>
                                </div>
                                <div class="range-description">
                                    <span class="value-start">20 kg</span>
                                    <span class="value-end">300 Kg</span>
                                </div>
                                <input type="range" min="20" max="300" id="range-weight" step="1" value="70"
                                    class="range">
                            </div>
                        </div>
                        <div class="calculator-row">
                            <button class="bt-training" id="bt-calc">Calcular</button>
                        </div>
                    </div>
                    <div class="calculator-result">
                        <div class="color-number">
                            <span class="bmi-result number-view">0.0</span>
                        </div>
                        <span class="class-result">...</span>
                        <span class="support-result">...</span>
                        <span class="text-result">...</span>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer">
            <div class="box-logo-footer">
                <div class="logo">
                    <img src="./images/logo.png" alt="">
                </div>
            </div>
            <h1 class="tittle-section">Nossas Unidades</h1>
            <ul class="location-list">
                <li class="location-item">
                    <img class="img-address" src="./images/claudio-schwarz-x67Pxo51O5I-unsplash.jpg" alt="">
                    <ul class="address-item">
                        <li class="unit-name">Santo André</li>
                        <li> Rua das Figueiras - Bairro Jardim - Nº 550</li>
                        <li>Segunda-Feira - Sexta-Feira: 06:00 - 22:00</li>
                        <li>Telefone: (11) 9 9999 0000</li>
                    </ul>
                </li>
                <li class="location-item">
                    <img class="img-address" src="./images/claudio-schwarz-x67Pxo51O5I-unsplash.jpg" alt="">
                    <ul class="address-item">
                        <li class="unit-name">Santo André</li>
                        <li> Rua das Figueiras - Bairro Jardim - Nº 550</li>
                        <li>Segunda-Feira - Sexta-Feira: 06:00 - 22:00</li>
                        <li>Telefone: (11) 9 9999 0000</li>
                    </ul>
                </li>
                <li class="location-item">
                    <img class="img-address" src="./images/claudio-schwarz-x67Pxo51O5I-unsplash.jpg" alt="">
                    <ul class="address-item">
                        <li class="unit-name">Santo André</li>
                        <li> Rua das Figueiras - Bairro Jardim - Nº 550</li>
                        <li>Segunda-Feira - Sexta-Feira: 06:00 - 22:00</li>
                        <li>Telefone: (11) 9 9999 0000</li>
                    </ul>
                </li>
                <li class="location-item">
                    <img class="img-address" src="./images/claudio-schwarz-x67Pxo51O5I-unsplash.jpg" alt="">
                    <ul class="address-item">
                        <li class="unit-name">Santo André</li>
                        <li> Rua das Figueiras - Bairro Jardim - Nº 550</li>
                        <li>Segunda-Feira - Sexta-Feira: 06:00 - 22:00</li>
                        <li>Telefone: (11) 9 9999 0000</li>
                    </ul>
                </li>
            </ul>
            <div class="dev-line">
                <button class="bt-dev">
                    <ion-icon name="arrow-down-outline"></ion-icon>
                </button>
                <span class="dev-name">Desenvolvido por Renato dos Santos 😉</span>
            </div>
            <div class="dev ">
                <div class="dev-information">
                    <div class="dev-img">
                        <img src="https://avatars.githubusercontent.com/u/90292478?s=400&u=bf235ee321e03d546774b679eff07bbe36058923&v=4"
                            alt="">
                        </img>
                    </div>
                    <div class="dev-info">
                        <h2>Olá, fico feliz por ter chegado até aqui !!</h2>
                        <ul class="social-dev">
                            <li>
                                <a href="https://www.linkedin.com/in/renato-santos-693568127/">
                                    <ion-icon name="logo-linkedin" target="_blank"></ion-icon>
                                    Linkedin
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/RenatoDevs">
                                    <ion-icon name="logo-github" target="_blank"></ion-icon>
                                    Github
                                </a>
                            </li>
                            <li>
                                <a href="https://renatosantos.netlify.app/">
                                    <ion-icon name="cafe-outline"></ion-icon>
                                    Portifólio
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>

    </footer>
    </div>
    <script src="./js/script.js"></script>
    <script src="./js/scroll.js"></script>
    <script src="./menuBar/mobileNavBar.js"></script>
    <script src="./js/bmi.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="./js/swipe.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>